	(1)	(2)	(3)	(4)
VARIABLES	>1990	>1990	>1990	>1990
				
dm_a1m_owntotQIX	-0.097*	-0.097*	-0.097*	-0.093+
	[-2.062]	[-2.185]	[-2.061]	[-1.790]
dm_a1med_logq	0.222**	0.222**	0.253**	0.253**
	[9.757]	[10.616]	[2.752]	[2.666]
dm_a1_s3logN	0.001			
	[0.045]			
dm_mherf		-0.060*		
		[-2.464]		
dm_herf_s			-0.073*	
			[-2.286]	
dm_herf_adj			-0.064	
			[-1.588]	
dm_a1med_li				-0.019
				[-0.721]
				
Observations	1,106	1,106	1,106	1,106
Age Controls	YES	YES	YES	YES
Year FE	YES	YES	YES	YES
Industry de-meaned	YES	YES	YES	YES
rho	0.475	0.475	0.490	0.489
