	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	>1990	>2000	>2000	>2000	>1990	>1990	>1990
							
dmi00_owntotQIX		-0.322	-0.590**	-0.404			
		[-1.577]	[-2.971]	[-1.132]			
dm_owntotQIX_ma2	0.546				0.704	0.529	0.485
	[1.402]				[1.542]	[1.381]	[1.602]
dm_mherf	-0.416				-1.056	-0.456	-1.012
	[-0.352]				[-0.646]	[-0.382]	[-1.161]
dmi00_mherf		1.521**	0.001	2.312**			
		[3.009]	[0.003]	[2.982]			
dmi00_q		0.362	0.819**	-0.634			
		[1.483]	[3.657]	[-1.315]			
extfindep0		-0.017					
		[-1.540]					
dm_q	2.453				3.461+	2.461	2.644**
	[1.555]				[1.659]	[1.561]	[2.678]
bankdep0			0.061				
			[0.621]				
AAtoAAA0				0.719*			
				[1.981]			
dm_intanexgwat					3.501		
					[1.484]		
dm_pifoadj_sh						0.160+	
						[1.776]	
dm_a1m_logreg							0.041
							[0.283]
							
Observations	59,236	14,208	30,000	7,454	49,816	59,236	46,526
Age Controls	YES	YES	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	YES	YES	YES	YES
Firm de-meaned	YES	NO	NO	NO	YES	YES	YES
rho	0.0379	0.0504	0.0237	-0.0520	0.0478	0.0381	0.0533
Industry de-meaned		YES	YES	YES			
