	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	>2000	>2000	>2000	>2000	>2000	>2000	>2000
							
a1med_logq		0.274**	0.264**	0.268**			
		[12.030]	[11.239]	[10.927]			
dm00_a1med_logq	0.055				0.002	0.054	-0.009
	[0.959]				[0.020]	[0.925]	[-0.080]
dm00_a1m_owntotQIX	-0.048				-0.038	-0.048	-0.037
	[-1.361]				[-0.925]	[-1.345]	[-0.871]
a1m_downtotQIX		0.045	0.040	-0.000			
		[0.619]	[0.584]	[-0.004]			
dm00_mherf	-0.005				0.024	-0.005	0.027
	[-0.161]				[0.591]	[-0.159]	[0.637]
dmherf		-0.128**	-0.130**	-0.142**			
		[-3.817]	[-3.398]	[-3.801]			
a1med_extfindep_rz0		0.030*					
		[2.348]					
a1m_bankdep0			-0.056+				
			[-1.670]				
a1m_AAtoAAA0				-0.089**			
				[-2.925]			
dm_a1_ipshare_i					-0.094*		-0.098*
					[-2.557]		[-2.454]
dm00_a1m_pifoadj_sh						0.001	0.015
						[0.089]	[0.675]
							
Observations	686	672	672	672	686	686	686
Age Controls	YES	YES	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	YES	YES	YES	YES
Industry de-meaned	YES	NO	NO	NO	YES	YES	YES
rho	0.253	0.765	0.774	0.758	0.215	0.252	0.202
