	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	>2000	>2000	>2000	>2000	>2000	>2000	>2000
							
dmi00_owntotQIX		-0.322	-0.590**	-0.404			
		[-1.577]	[-2.971]	[-1.132]			
dm00_owntotQIX_ma2	1.543+				1.684+	1.526+	1.388+
	[1.887]				[1.867]	[1.887]	[1.703]
dm00_mherf	-0.982				-1.921	-0.999	-1.108
	[-0.568]				[-0.861]	[-0.581]	[-0.681]
dmi00_mherf		1.521**	0.001	2.312**			
		[3.009]	[0.003]	[2.982]			
dmi00_q		0.362	0.819**	-0.634			
		[1.483]	[3.657]	[-1.315]			
extfindep0		-0.017					
		[-1.540]					
dm00_q	3.563+				4.393+	3.549+	3.547+
	[1.884]				[1.904]	[1.898]	[1.764]
bankdep0			0.061				
			[0.621]				
AAtoAAA0				0.719*			
				[1.981]			
dm00_intanexgwat					4.628+		
					[1.717]		
dm00_pifoadj_sh						0.147+	
						[1.703]	
dm00_a1m_logreg							0.135
							[0.525]
							
Observations	36,075	14,208	30,000	7,454	33,305	36,075	27,528
Age Controls	YES	YES	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	YES	YES	YES	YES
Firm de-meaned	YES	NO	NO	NO	YES	YES	YES
rho	0.0397	0.0504	0.0237	-0.0520	0.0433	0.0397	0.0455
Industry de-meaned		YES	YES	YES			
