	(1)	(2)	(3)	(4)
VARIABLES	>2000	>2000	>2000	>2000
				
dm00_q	3.563+	0.845	3.674+	1.967**
	[1.884]	[0.609]	[1.928]	[3.376]
dm00_mherf	-0.982	0.490	-0.286	-0.459
	[-0.568]	[0.294]	[-0.201]	[-0.845]
dm00_owntotQIX_ma2	1.543+			
	[1.887]			
dm00_pctinsown		-0.529		
		[-0.462]		
dm00_owntotTRA_ma2			-9.868+	
			[-1.814]	
dm00_owntotDED_ma2				1.679**
				[2.626]
				
Observations	36,075	39,655	36,080	35,039
Age Controls	YES	YES	YES	YES
Year FE	YES	YES	YES	YES
Firm de-meaned	YES	YES	YES	YES
Mismeasured	Q	Q	Q	Q
rho	0.0397	0.00588	0.0392	0.0707
