	(1)	(2)	(3)	(4)
VARIABLES	>1981	>1990	>1981	>1990
				
dm80_a1med_logq	0.241**		0.237**	
	[14.000]		[12.499]	
dm_a1med_logq		0.222**		0.253**
		[10.616]		[2.752]
dm80_a1m_owntotQIX	-0.099*		-0.099*	
	[-2.370]		[-2.387]	
dm_a1m_owntotQIX		-0.097*		-0.097*
		[-2.185]		[-2.061]
dm80_mherf	-0.059**			
	[-2.723]			
dm_mherf		-0.060*		
		[-2.464]		
dm80_herf_s			-0.053*	
			[-2.184]	
dm_herf_s				-0.073*
				[-2.286]
dm80_herf_adj			-0.065**	
			[-2.628]	
dm_herf_adj				-0.064
				[-1.588]
				
Observations	1,439	1,106	1,439	1,106
Age Controls	YES	YES	YES	YES
Year FE	YES	YES	YES	YES
Industry de-meaned	YES	YES	YES	YES
rho	0.474	0.475	0.471	0.490
