	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	>1990	>1990	>1990	>1990	>1990	>1990	>1990
							
dm_logq						1.199**	
						[26.444]	
dmi_logq					1.093**		
					[44.708]		
dmiy_logq							1.079**
							[40.829]
dm_owntotQIX_ma2			0.252			-0.355**	
			[0.892]			[-4.809]	
dmi_owntotQIX_ma2		-0.286**			-0.598**		
		[-4.122]			[-6.522]		
dmiy_owntotQIX_ma2				-1.012**			-0.600**
				[-3.511]			[-6.518]
dm_mherf			0.542			-0.526**	
			[0.571]			[-4.724]	
dmi_mherf		0.651**			0.020		
		[4.327]			[0.117]		
dmi_q		0.568**					
		[8.384]					
dm_q	0.831		0.963				
	[0.719]		[0.828]				
dmiy_q				2.047**			
				[3.579]			
							
Observations	59,236	59,236	59,236	59,236	31,140	31,140	31,140
Age Controls	YES	YES	YES	YES	YES	YES	YES
Year FE	YES	YES	YES	NO	YES	YES	NO
Industry de-meaned	NO	YES	NO	NO	YES	NO	NO
Firm de-meaned	YES	NO	YES	NO	NO	YES	NO
Industry-Year de-meaned	NO	NO	NO	YES	NO	NO	YES
rho	0.0140	0.0769	0.0162	0.0745	0.238	0.220	0.232
